<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Biography</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Lato", sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
    }

    #nav-bar {
      background-color: #333;
      padding: 30px 20px ;
    }

    #nav-bar a {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      border: 1px solid white;
      border-radius: 5px;
      transition: background-color 0.3s;
      margin-right: 10px;
      font-weight: 100;
    }

    #nav-bar a:hover {
      color: #555;
      background-color: #fff;
      border: none;
    }

    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h4 {
      color: #2c3e50;
      border-bottom: 2px solid #3498db;
      padding-bottom: 5px;
    }

    #biodata ul {
      list-style-type: none;
      padding: 0;
    }

    #biodata li {
      margin-bottom: 10px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      color: #777;
    }

    @media (max-width: 811px) {
      body {
        padding: 10px;
      }

      section {
        padding: 15px;
      }

      #nav-bar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3px;
        padding: 10px;
      }

      #nav-bar a {
        white-space: nowrap;
        border: none;    
      }
    }

    @media (max-width: 460px) {
      #nav-bar {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <nav id="nav-bar">
      <a href="index.html">Go Home</a>
      <a href="aboutme.html">View About Me assigment</a>
      <a href="form.html" class="assignment-card">View form assigment</a>
      <a href="table.html" class="assignment-card">View table assignment</a>
  </nav>
  <section id="biodata">
    <h4>BIODATA</h4>
      <ul>
        <li>Name: Uyime Oku</li>
        <li>Track: Cloud Engineering</li>
        <li>AltSchool ID: ALT/SOE/024/6067</li>
      </ul>
  </section>
  <section id="biography">
    <h4>BIOGRAPHY</h4>
    <p>
      Hello, I'm Uyime Oku. I am an AltSchool student currently enrolled in the Cloud Engineering track. 
      I am an experienced Application Support Engineer with experience deploying and supporting Operational Support Systems (OSS) in telecommunication industry,
      A passionate learner with a keen interest in technology and innovation. 
    </p>
  </section>
  <section id="why-altschool">
    <h4>WHY I JOINED ALTSCHOOL</h4>
    <p>
        I joined Alt School to acquire practical knowledge and hands-on experience in Cloud engineering. 
        The program offers a unique blend of theoretical concepts, project-based and community learning, 
        which aligns perfectly with my goals of becoming a proficient software engineer.
    </p>
    <h4>MY GOALS</h4>
    <p>
        My primary goals are to:
    </p>
    <ul>
        <li>Master programming languages and development frameworks.</li>
        <li>Build and contribute to impactful projects.</li>
        <li>Develop a strong professional network in the tech community.</li>
        <li>Prepare for a successful career in Cloud engineering.</li>
    </ul>
  </section>
  <nav id="nav-bar">
    <a href="#nav-bar">Go to top</a>
  </nav>
  <footer class="footer">
    <p>© 2025 Uyime Oku. All rights reserved.</p>
</footer>
</body>
</html>