<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Assignment-2</title>
  <style>
    body, h1, p, nav, div, picture, video, audio {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', Arial, sans-serif;
    }

    body {
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
        text-align: center;
    }

    nav {
        background: #19528b;
        padding: 20px 5px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        font-weight: bold;
        border: 0.5px solid white;
        padding: 10px 30px;
        margin: 0 8px 0 8px;
        font-weight: 100;
        border-radius: 8px;
    }

    nav a:hover {
      color: #19528b;
      background-color: white;
      border: none;
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 26px;
        margin-bottom: 15px;
        color: #19528b;
    }

    div {
        text-align: left;
    }

    picture img {
        display: block;
        margin: 10px auto;
        border-radius: 50%;
        mix-blend-mode: multiply;
    }

    p {
        font-size: 16px;
        margin-bottom: 20px;
        text-align: justify;
    }

    video, audio {
        display: block;
        margin: 10px auto;
        max-width: 100%;
    }

    .footer {
      text-align: center;
      padding: 2rem;
      color: #666;
    }

    .footer p {
      text-align: center;
    }

    @media (max-width: 863px) {
      nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        padding: 10px 5px;
      }

      nav a {
        white-space: nowrap;
        padding: 8px 10px;
        border: none;
      }
    }

    @media (max-width: 501px) {
      nav {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 8px;
        padding: 10px;
      }
    }
</style>
</head>
<body>
    <nav>
      <a href="index.html">Go Home</a>
      <a href="aboutme.html">View About Me assigment</a>
      <a href="form.html" class="assignment-card">View form assigment</a>
      <a href="table.html" class="assignment-card">View table assignment</a>
    </nav>
      <main>
        <h1>About Me</h1>
        <div>

              <picture>
                <source srcset="Uyime.jpg" media="(max-width: 600px)">
                <source srcset="Uyime.jpg" media="(max-width: 900px)">
                <source srcset="Uyime.jpg" media="(max-width: 901px)">
                <img src="assets/Images/Uyime.jpg" alt="Uyime's Image" width="320px" height="350px">
            </picture>
            <p>
              Hi there! I'm Uyime Oku. I am an experienced Application Support Engineer with experience deploying and supporting Operational Support Systems (OSS) in telecommunication industry,
              A passionate learner with a keen interest in technology and innovation. 
            </p>
            <br>
            <video controls width="500">
                <source src="assets/Video/webdesign.mp4" type="video/mp4">
                <p>Your browser does not support HTML video.</p>
            </video> 
            <br><br>
            <audio controls>
                <source src="assets/Audio/Fido-Joy-Is-Coming-(TrendyBeatz.com).mp3" type="audio/mpeg">
                <p>Your browser does not support HTML audio.</p>
            </audio>
            <ul>
            <li>
                <strong>Object</strong><br>
                <object data="assets/files/css_tutorial.pdf" type="application/pdf" width="600" height="400">
                    Your browser does not support embedded objects.
                </object>
                
            </li>
        </ul>
        </div>
      </main>
      <footer class="footer">
        <p>© 2025 Uyime Oku. All rights reserved.</p>
      </footer>
</body>
</html>